{
  "name": "ecommerce-node-api",
  "version": "1.0.0",
  "description": "APIs for an E-commerce application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon core-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github:ajay-kuymar-gour/Ecommerce-API"
  },
  "keywords": [
    "API",
    "NodeJS",
    "Express",
    "Authentications",
    "JWT"
  ],
  "author": "AKG",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
